<?xml version="1.0"?>
<DDKLaunchParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DebugConnectionString>vm://Windows XP Professional</DebugConnectionString>
  <RemoteMachineHostname>192.168.230.128</RemoteMachineHostname>
  <PathOnTarget>%SystemRoot%\System32\Drivers\EncryptEngine.sys</PathOnTarget>
  <StartMode>PnpEnableDisable</StartMode>
  <StartModeArg>root\EncryptEngine</StartModeArg>
  <StartModeIntArg>0</StartModeIntArg>
  <StopMode>PnpEnableDisable</StopMode>
  <StopModeArg>root\EncryptEngine</StopModeArg>
  <StopModeIntArg>0</StopModeIntArg>
  <KeepSessionWhenDriverUnloads>false</KeepSessionWhenDriverUnloads>
  <AutoInstallPolicy>AutoInstallInteractive</AutoInstallPolicy>
</DDKLaunchParams>